<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Learn how to program a drone using Nodejs.">
  <meta name="author" content="Shahid Shaikh">
  <meta name="google-site-verification" content="sJI8n_ThNHV1ZB4hJNGuh-yqrOhB1LHtzj9so3moYbI" />
  
  <title>How to Program a Drone</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="/">How to Program a Drone</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://codeforgeek.com">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:shahid@codeforgeek.com">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12">
        <h1 class="mt-5">Learn how to program a drone</h1>
        <p class="lead">
          Follow along!
        </p>
        <h2>Hardware</h2>
        <p>
          You need the following hardware:
          <ul>
              <li>
                  <a href='https://amzn.to/2TCMcvd'>Parrot ARDrone 2.0.</a>
              </li>
              <li>
                  <a href='https://amzn.to/2OvhWBE'>Ethernet cable.</a>
              </li>
              <li>
                  <a href='https://amzn.to/2JGka28'>Good microphone.</a>
              </li>
          </ul>
        You need to have a standard laptop running Windows/Mac/Ubuntu. I have tested it on Mac and Ubuntu 18.04.
        </p>
        <h2>Software</h2>
        <p>
            You must have the latest version of Node.js installed in your system. Visit <a href='https://nodejs.org/en/download/'>this site to download</a> Node.js. <br>

            You need to have the latest version of Google Chrome installed in your system. Visit <a href="https://www.google.com/chrome/">this site to download</a> chrome.
        </p>
        <h2>Connect to drone</h2>
        <p>
          Connect the battery in the drone and it will boot the drone system. <br>
          Check your WiFi connection. You should an access point naming similar to one shown in the screenshot below.<br><br>
          <img src='https://image.codeforgeek.com/wp-content/uploads/2019/03/Drone-wifi-access-point.png?resize=352%2C264&ssl=1'><br><br>
          Connect to the WiFi network. <br>Once connected, open up the terminal and try to do a telnet to 192.168.1.1 – this is the IP address of the drone. <br><br>
          <img src="https://image.codeforgeek.com/wp-content/uploads/2019/03/Telnet-drone.png?resize=640%2C259&ssl=1"><br><br>
        </p>
        <h2>Programming the drone</h2>
        <p>
          Let’s code our app. First, create a new folder and switch to it using the terminal. <br><br>
          <code>
              mkdir drone && cd drone
          </code><br>
          Create a new Node project using the following command.<br><br>
          <code>
            npm init --y
          </code><br>
          Let’s install the required dependency.<br><br>
          <code>
            npm install --save ar-drone
          </code><br>
          Here is the code. <br><br>
          <script src="https://gist.github.com/codeforgeek/514ee981176e344ea4e871f0407b9fed.js"></script>
        </p>
        <h2>Running the code</h2>
        <p>
          Connect to the drone WiFi and run the code using the following command.
          <br><br>
          <code>node app.js</code>
          and see the drone fly and follow the commands as mentioned in the code.
        </p>
        <p>
          Here is the small demo.<br>
          <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/97yUXCds3tY' frameborder='0' allowfullscreen></iframe></div>
        </p>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
